
[Maldroid20]
pathDataset =E:/Processed_Dataset/CICMalDroid2020/

nameTrain= train_scaler_70_percent_seed_70.csv

nametest= test_scaler_30_percent_seed_70.csv

pathModels = ./Maldroid20/Models/
label = Class
pathDalexDataset=./Maldroid20/Dalex/
Adv_dataset = ./Maldroid20/Adv0.0001/

epsilon=0.0001
n_class=5
baseline_model = Maldroid20_Baseline_XAI_conf2.h5
Dataset_name = Maldroid20


[CICIDS]
pathDataset =E:/Processed_Dataset/CICIDS2017/

nameTrain= train_CICIDS2017Multiclass_NumericFS.csv
nametest= test_CICIDS2017Multiclass_NumericFS.csv

pathModels = ./CICIDS/Models/
label = Classification
pathDalexDataset=./CICIDS/Dalex/
Adv_dataset = ./CICIDS/Adv/

epsilon=0.01
n_class=9
baseline_model = CICIDS_baseline.h5
Dataset_name = CICIDS17


[setting]
TRAIN_BASELINE =0
#1 train baseline with hyperopt
Create_Adv_Samples =0
Attack_Type =1
# 1 for FGSM, 2 for BIM, 3 for PGD
train_Attack = 0
# 0 not to train, 1 to train

Dalex_relevance = 0
# 1 to compute dalex relevance
Dalex_model = 6
# 2 for baseline model, 6 for Model trained T+A,
Dalex_Dataset_type = 0
# 1 for original dataset, 0 adversarial samples
Dalex_train_dataset = 2
# 1 for training dataset,  2 for Adversarial Dataset

features_step = 5
# the number of features to be selected based on the intersection between XAI-Training and XAI_Adversarial

XAIFS = 1
# 1 to run XAIFS
